@media screen and (max-width: 1110px) {
  #nav-links {
    display: none;
  }
  #navbar div i {
    display: block;
  }
  .hero-section .btn-fill {
    width: 100%;
    text-align: center;
  }
  .card {
    width: 40%;
    row-gap: 30px;
  }
  .title h2 {
    font-size: 30px;
  }
  .card h3 {
    font-size: 22px;
  }
  .big-feature {
    padding-inline: 20px;
  }
  .cards-section .title h2 {
    font-size: 28px;
  }
  .box {
    width: 45%;
  }
  .cards-section {
    /* margin-top: 80px; */
    min-height: 800px;
  }
  .left-part .p1 h2 {
    font-size: 35px;
    line-height: 1.1;
  }
  .left-part .p1 p {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 1.3;
  }
  .left-part .p1 h4 {
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 1.1;
  }
  .left-part .p2 ul {
    gap: 10px;
  }
  .left-part .p2 ul li {
    gap: 2px;
  }
  .left-part .p2 ul li i {
    font-size: 4px;
  }
  .left-part .p2 ul li {
    font-size: 13px;
  }
  .left-part {
    width: 45%;
  }
  .right-part {
    width: 45%;
  }
  .footer-section {
    flex-direction: column;
    align-items: center;
  }
  .subhead {
    margin-bottom: 10px;
    margin-top: 20px;
  }
  .navblock {
    text-align: center;
  }
}

@media screen and (max-width: 1050px) {
  .hero-section .btn-fill {
    width: 100%;
    text-align: center;
  }

  .hero-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 30px;
  }
  .left {
    width: 80%;
    text-align: center;
  }
  .left .btn-fill {
    width: 150px;
    margin: 0 auto;
  }
  .right {
    width: 90%;
  }
  .big-feat-cont {
    flex-direction: column;
  }
  .img {
    width: 95%;
  }
  .text-part {
    width: 95%;
  }
  .price-container {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .left-part {
    width: 90%;
  }
  .left-part .p1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .left-part .p2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #b9cde4;
  }
  .left-part .btn-fill {
    margin: 0 auto;
    margin-top: 30px;
  }
  .right-part {
    width: 90%;
  }
  .price-details {
    color: black;
    position: absolute;
    top: 45%;
    left: 45%;
  }
  #price {
    position: absolute;
    top: 35%;
    left: 35%;
  }
}
@media screen and (max-width: 900px) {
  .img img {
    width: 80%;
  }
}
@media screen and (max-width: 850px) {
  .img img {
    width: 100%;
  }
  .price-details {
    top: 42%;
    left: 42%;
  }
  #price {
    position: absolute;
    top: 30%;
    left: 30%;
  }
}
@media screen and (max-width: 650px) {
  .img img {
    width: 100%;
  }
  .price-details {
    top: 40%;
    left: 40%;
  }
  #price {
    position: absolute;
    top: 25%;
    left: 25%;
  }
  .box {
    width: 80%;
  }
  .card-container {
    height: 300px;
  }
  .cards-section {
    margin-top: 80px;
    min-height: 1400px;
  }
  .img {
    width: 80%;
  }
  .text-part {
    width: 80%;
  }
  .text-part h3 {
    line-height: 32px;
  }
}
@media screen and (max-width: 550px) {
  .feature-box-container {
    flex-direction: column;
  }
  .card {
    width: 80%;
  }
  .img {
    width: 80%;
  }
  .text-part {
    width: 70%;
    align-items: center;
    text-align: center;
  }

  .text-part h4,
  .text-part p,
  .text-part h3 {
    text-align: center;
  }
  .text-part span {
    width: 90%;
  }
  .text-part h3 {
    line-height: 32px;
  }
  .price-details {
    top: 35%;
    left: 37%;
  }
  #price {
    position: absolute;
    top: 20%;
    left: 20%;
  }
}
@media screen and (max-width: 500px) {
  .price-details {
    top: 32%;
    left: 35%;
  }
  #price {
    position: absolute;
    top: 25%;
    left: 25%;
  }
  #gola {
    width: 200px;
  }
  .left h1 {
    font-size: 35px;
  }
}
@media screen and (max-width: 300px) {
  .price-details {
    display: none;
  }
  #price {
    display: none;
  }
  .footer-section div {
    width: 150px;
  }
  .comma {
    left: 20px;
  }
  .companies-section p {
    padding-top: 30px;
  }
  .features {
    margin-top: 0px;
  }
  .features .container {
    padding-inline: 0px;
  }
}
